spring.application.name= ClamAV Demo

server.port=8080


# Properties of the clamAV client
clamav.host=localhost
clamav.port=3310
clamav.timeout= 5000
# Do not exceed StreamMaxLength as defined in clamd.conf,
# otherwise clamd will reply with: INSTREAM size limit exceeded and close the connection."
clamav.stream.maxlength=20480


# Feedback messages
document.scan.clamav.failed = An error occurred. Impossible to scan your file.
document.scan.clamav.virus = Your file is suspected to be infected.
